{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "conecction": "Data Source=DESKTOP-KA53HTR;Initial Catalog=MVC_DAPPER;Persist Security Info=True;User ID=sa;Password=7GbE6:cX1NQG"
    }
}
